<!DOCTYPE html>
<html lang="en" dir="rtf">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahd Kouchi ; Trader In Financial Markets</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<link rel="shortcut icon" href="shortout image.jpg" type="image/svg+xml"> 

</head>
<body>

   
    <!---------Scroll to tap button--------->
    <div class="scrollTopTop-btn flex-center">
        <i class="fas fa-arrow-up"></i>
    </div>

    <!---------light/Dark theme button---------->
    <div class="theme-btn flex-center">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
    </div>

    <!---------Header---------->

 


    <header>
        <div class="nav-bar">
            <a href="#" class="logo">FAHD TRADER</a>
            <div class="navigation">
                <div class="nav-items">
                    <div class="nav-close-btn"></div>
                    <a class="active" href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#skills">Skills</a>
                    <a href="#services">Services</a>
                    <a href="#portfolio">Portfolio</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
            <div class="nav-menu-btn"></div>
        </div>
    </header>

    <!---------Home Section---------->
    <section class="home flex-center" id="home">
        <div class="home-container">
            <div class="media-icons">
                <a href="https://t.me/FK_TRAD"><i class='bx bxl-telegram' ></i></a>
                <a href="https://www.instagram.com/fahd_trader?igsh=bWltNm94azIyOWw3"><i class="fab fa-instagram"></i></a>
                <a href="https://ig.me/j/AbY0v7pjZyW3cccZ/"><i class='bx bx-chat'></i></a>
            </div>
            <div class="info">
                <h2>Hi. I am Fahd</h2>
                <h3>Trader in Financial Markets</h3>
                <p>My experience guides optimal investment strategies, start growing your investment to achieve 
                long-term financial success.
                </p>
                <a href="https://www.instagram.com/fahd_trader?igsh=bWltNm94azIyOWw3" class="btn">Follow Me <i class="fas fa-arrow-circle-right"></i></a>
            </div>
            <div class="home-img">
                <img src="images/Home image.jpg" alt="">
            </div>
        </div>
        <a href="#about" class="scroll-down">Scroll Down <i class="fas fa-arrow-down"></i></a>
    </section>

    <!---------About Section---------->
    <section class="about section" id="about">
        <div class="container flex-center">
            <h1 class="section-title-01">About Me</h1>
            <h2 class="section-title-02">About Me</h2>
            <div class="content flex-center">
                <div class="about-img">
                    <img src="images/About-me5.jpg" alt="">
                </div>
                <div class="about-info">
                    <div class="description">
                        <h3>I'm Fahd</h3>
                        <h4>I am <span>Trader In Financial Markets </span> based in <span>Morocco</span></h4>
                        <p>I am an investor.  With my extensive knowledge and experience in the financial sector, 
                        I provide expert guidance and customized solutions to help our clients achieve their investment goals. 
                        I am highly skilled and committed to providing exceptional service and building long-term relationships 
                        based on trust and transparency.  I am committed to keeping up with the latest market trends and investment
                        strategies, ensuring our clients receive the most relevant and effective advice.  Whether you're an individual 
                        investor or business owner, I'm here to help you make informed decisions and maximize your financial potential.</p>
                    </div>
                    <ul class="professional-list">
                        <li class="list-item">
                           <h3>3+</h3>
                           <span>Years of<br>Experience</span>
                        </li>
                        <li class="list-item">
                            <h3>57.1K+</h3>
                            <span>subscribe<br>in Telegram</span>
                         </li>
                         <li class="list-item">
                            <h3>100k+</h3>
                            <span>followers<br>in Instagram</span>
                         </li>
                    </ul>
                    <a href="https://t.me/FK_TRAD" class="btn">Join Us <i class="fas fa-download"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!---------Skills Section---------->
    <section class="skills section" id="skills">
        <div class="container flex-center">
            <h1 class="section-title-01">Skills</h1>
            <h2 class="section-title-02">Skills</h2>
            <div class="content">
                <div class="skills-description">
                    <h3>Education & Skills</h3>
                    <p>For more than 5 years our experts have been accomplishing enough with modern web
                    development, new generation web and app
                    programming language.</p>
                </div>
                <div class="skills-info education-all">
                    <div class="education">
                        <h4><label>Skills</label></h4>
                        <ul class="edu-list">
                            <li class="item">
                                <span class="year">2020-2021</span>
                                <p><span>Risk management skills</span><br> Self-Education</p>
                            </li>
                            <li class="item">
                                <span class="year">2021-2022</span>
                                <p><span>Independent thinking skills</span><br> Self-Education</p>
                            </li>
                            <li class="item">
                                <span class="year">2022-2023</span>
                                <p><span>Analyzing data and trends</span><br> Self-Education</p>
                            </li>
                        </ul>
                    </div>
                    <div class="education">
                        <h4><label>Skills</label></h4>
                        <ul class="bars">
                            <li class="bar">
                            <div class="info">
                                <span>Analytical skills</span>
                                <span>95%</span>
                            </div>
                            <div class="line html"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>Research skills</span>
                                    <span>85%</span>
                                </div>
                                <div class="line css"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>Ability to focus</span>
                                    <span>95%</span>
                                </div>
                                <div class="line Javascript"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>Self-control</span>
                                    <span>80%</span>
                                </div>
                                <div class="line jquery"></div>
                                </li>
                            <li class="bar">
                                <div class="info">
                                    <span>Patience</span>
                                    <span>99%</span>
                                </div>
                                <div class="line php"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="education">
                        <h4><label>Awards</label></h4>
                        <ul class="edu-list">
                            <li class="item">
                                <span class="year">2021</span>
                                <p><span>Developing a Trading Strategy</span><br> Self-Education</p>
                            </li>
                        </ul>
                        <ul class="edu-list">
                        <li class="item">
                            <span class="year">2020</span>
                            <p><span>Developing Analytical Skills</span><br> Self-Education</p>
                        </ul>
                        </li>
                        <ul class="edu-list">
                        <li class="item">
                            <span class="year">2019</span>
                            <p><span>Technical Analysis and Chart Reading</span><br> Self-Education</p>
                        </ul>
                        </li>
                    </div>
                </div>
                

    <!---------Services Section---------->
    <section class="services section" id="services">
        <div class="container flex-center">
            <h1 class="section-title-01">Services</h1>
            <h2 class="section-title-02">Services</h2>
            <div class="content">
                <div class="services-description">
                    <h3>What I provide</h3>
                </div>
                <ul class="service-list">
                    <li class="service-container">
                        <div class="service-card">
                            <i class='bx bx-candles'></i>
                          <h3>Risk Management</h3>
                          <div class="learn-more-btn">Learn More <i class="fas fa-long-arrow-alt-right"></i></div>
                        </div>
                        <div class="service-modal flex-center">
                            <div class="service-modal-body">
                                <i class="fas fa-times modal-close-btn"></i>
                                <h3>Risk Management</h3>
                                <h4>What is Risk Management?</h4>
                                <p>Risk Management is a fundamental skill for any trader. It involves setting appropriate stop-loss orders, 
                                position sizing, and managing leverage to protect capital from excessive losses. Traders should always 
                                calculate the risk-to-reward ratio before entering a trade to ensure that potential losses are outweighed 
                                by potential gains</p>
                                <h4>What I provide</h4>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i> I implement robust risk management strategies that safeguard against potential losses. 
                                    </li>
                                    <li><i class="fas fa-check-circle"></i>  I Provide ongoing evaluation and adjustments to risk management plans based on evolving market conditions.
                                    </li>
                                    <li><i class="fas fa-check-circle"></i>  I Bring a meticulous approach to position sizing, minimizing exposure to market volatility.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="service-container">
                        <div class="service-card">
                            <i class='bx bx-line-chart'></i>
                          <h3>Trading Strategy</h3>
                          <div class="learn-more-btn">Learn More <i class="fas fa-long-arrow-alt-right"></i></div>
                        </div>
                        <div class="service-modal flex-center">
                            <div class="service-modal-body">
                                <i class="fas fa-times modal-close-btn"></i>
                                <h3>Trading Strategy</h3>
                                <h4>What is Trading Strategy?</h4>
                                <p>Having a well-defined trading strategy is crucial for success in the financial markets. 
                                A trading strategy outlines the rules and criteria for entering and exiting trades. 
                                It incorporates elements like risk tolerance, timeframes, and profit targets.</p>
                                <h4>what I provide</h4>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i> I Offer a proven and adaptive trading strategy that aligns with the client's financial goals and risk tolerance.</li>

                                    <li><i class="fas fa-check-circle"></i> I Provide ongoing refinement and adaptation of strategies to capitalize on emerging opportunities and navigate changing market conditions effectively.</li>

                                    <li><i class="fas fa-check-circle"></i> My Strategies are grounded in thorough market analysis.</li>

                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="service-container">
                        <div class="service-card">
                            <i class='bx bx-analyse' ></i>
                          <h3>Technical Analysis</h3>
                          <div class="learn-more-btn">Learn More <i class="fas fa-long-arrow-alt-right"></i></div>
                        </div>
                        <div class="service-modal flex-center">
                            <div class="service-modal-body">
                                <i class="fas fa-times modal-close-btn"></i>
                                <h3>Technical Analysis</h3>
                                <h4>What is Technical Analysis?</h4>
                                <p>Technical analysis is an essential skill for traders as it helps in interpreting price patterns and trends 
                                from historical market data. By using various tools like moving averages, support and resistance levels, 
                                and indicators like the Relative Strength Index (RSI), traders can identify potential entry and exit points 
                                in the market</p>
                                <h4>what I provide</h4>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i> I Bring a high level of technical analysis expertise</li>

                                    <li><i class="fas fa-check-circle"></i> My Approach includes the ability to recognize key support and resistance levels, facilitating strategic planning for trades.</li>

                                    <li><i class="fas fa-check-circle"></i> I Provide educational resources to enhance clients' understanding of technical analysis and its application in the trading process.</li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="service-container">
                        <div class="service-card">
                            <i class='bx bx-store-alt'></i>
                          <h3>Adapting to Market</h3>
                          <div class="learn-more-btn">Learn More <i class="fas fa-long-arrow-alt-right"></i></div>
                        </div>
                        <div class="service-modal flex-center">
                            <div class="service-modal-body">
                                <i class="fas fa-times modal-close-btn"></i>
                                <h3>Adapting to Market</h3>
                                <h4>What is Adapting to Market?</h4>
                                <p>The financial markets are dynamic and constantly evolving. Traders need to adapt to changing market 
                                conditions to stay ahead. This involves staying updated with the latest news, economic events, and 
                                geopolitical developments that can influence market movements.</p>
                                <h4>what I provide</h4>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i> I Offer a dynamic and adaptive trading approach, recognizing shifts in market trends and swiftly adjusting strategies accordingly.</li>

                                    <li><i class="fas fa-check-circle"></i> My commitment to staying informed about market developments allows for proactive adjustments, maximizing opportunities and mitigating risks.</li>

                                    <li><i class="fas fa-check-circle"></i> Clients benefit from a resilient and adaptable trading style designed to thrive in diverse market scenarios.</li>

                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!---------Portfolio Section---------->
    <section class="portfolio section" id="portfolio">
        <div class="container flex-center">
            <h1 class="section-title-01">Portfolio</h1>
            <h2 class="section-title-02">Portfolio</h2>
            <div class="content">
                <div class="portfolio-list">
                    <div class="img-card-container">
                        <div class="img-card">
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>1. Understanding Market Fundamentals</h3>
                                <span>Trading</span>
                            </div>
                            <img src="images/project1.jpeg" alt="">
                        </div>
                        <div class="portfolio-model flex-center">
                            <div class="portfolio-model-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>1. Understanding Market Fundamentals</h3>
                                <img src="images/project1.jpeg" alt="">
                                <p>To become a successful trader, it is crucial to have a deep understanding of market fundamentals. 
                                This involves studying economic indicators, such as GDP, interest rates, and employment data, to 
                                assess the overall health of the economy. By keeping track of these factors, traders can anticipate
                                market movements and make informed trading decisions.</p>
                            </div>
                        </div>
                    </div>
                    <div class="img-card-container">
                        <div class="img-card">
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>2. Technical Analysis and Chart Reading</h3>
                                <span>Trading</span>
                            </div>
                            <img src="images/project2.jpeg" alt="">
                        </div>
                        <div class="portfolio-model flex-center">
                            <div class="portfolio-model-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>2. Technical Analysis and Chart Reading</h3>
                                <img src="images/project2.jpeg" alt="">
                                <p>Technical analysis is an essential skill for traders as it helps in interpreting price 
                                patterns and trends from historical market data. By using various tools like moving averages, 
                                support and resistance levels, and indicators like the Relative Strength Index (RSI), traders 
                                can identify potential entry and exit points in the market. Chart reading skills enable traders
                                to spot patterns and signals that can guide their trading strategies.</p>
                            </div>
                        </div>
                    </div>
                    <div class="img-card-container">
                        <div class="img-card">
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>3. Developing a Trading Strategy</h3>
                                <span>Trading</span>
                            </div>
                            <img src="images/project3.jpeg" alt="">
                        </div>
                        <div class="portfolio-model flex-center">
                            <div class="portfolio-model-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>3. Developing a Trading Strategy</h3>
                                <img src="images/project3.jpeg" alt="">
                                <p>Having a well-defined trading strategy is crucial for success in the financial markets. 
                                A trading strategy outlines the rules and criteria for entering and exiting trades. It 
                                incorporates elements like risk tolerance, timeframes, and profit targets. Traders should 
                                develop and test their strategies before applying them in real-market conditions to ensure consistency 
                                and profitability.</p>
                            </div>
                        </div>
                    </div>
                    <div class="img-card-container">
                        <div class="img-card">
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>4. Risk Management and Capital Preservation</h3>
                                <span>Trading</span>
                            </div>
                            <img src="images/project4.jpeg" alt="">
                        </div>
                        <div class="portfolio-model flex-center">
                            <div class="portfolio-model-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>4. Risk Management and Capital Preservation</h3>
                                <img src="images/project4.jpeg" alt="">
                                <p>Risk management is a fundamental skill for any trader. It involves setting appropriate stop-loss orders, 
                                position sizing, and managing leverage to protect capital from excessive losses. Traders should always 
                                calculate the risk-to-reward ratio before entering a trade to ensure that potential losses are outweighed 
                                by potential gains. By effectively managing risk, traders can safeguard their capital and maintain 
                                longevity in the markets.</p>
                            </div>
                        </div>
                    </div>
                    <div class="img-card-container">
                        <div class="img-card">
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>5. Emotional Discipline and Patience</h3>
                                <span>Trading</span>
                            </div>
                            <img src="images/project5.jpeg" alt="">
                        </div>
                        <div class="portfolio-model flex-center">
                            <div class="portfolio-model-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>5. Emotional Discipline and Patience</h3>
                                <img src="images/project5.jpeg" alt="">
                                <p>Trading can be emotionally challenging, and maintaining discipline and patience is crucial. 
                                Emotions like fear and greed can cloud judgment and lead to impulsive decisions. Successful 
                                traders develop the ability to control their emotions and stick to their trading plans even 
                                in volatile market conditions. Patience is also vital, as not all trades will be profitable. 
                                Waiting for the right opportunities and avoiding impulsive actions can significantly impact 
                                long-term trading success.</p>
                            </div>
                        </div>
                    </div>
                    <div class="img-card-container">
                        <div class="img-card">
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>6. Adapting to Market Conditions</h3>
                                <span>Trading</span>
                            </div>
                            <img src="images/project6.jpeg" alt="">
                        </div>
                        <div class="portfolio-model flex-center">
                            <div class="portfolio-model-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>6. Adapting to Market Conditions</h3>
                                <img src="images/project6.jpeg" alt="">
                                <p>The financial markets are dynamic and constantly evolving. Traders need to adapt to changing market 
                                conditions to stay ahead. This involves staying updated with the latest news, economic events, and 
                                geopolitical developments that can influence market movements. Adapting strategies and approaches based 
                                on market conditions allows traders to take advantage of emerging opportunities and mitigate risks.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!---------Get-in-touch---------->
    <div class="get-in-touch sub-section">
        <div class="container">
            <div class="content flex-center">
                <div class="contact-card flex-center">
                <div class="title">
                    <h4>Let's Talk</h4>
                    <h3>About The</h3>
                    <h2>Upcoming Deals</h2>
                </div>
                <div class="content-btn">
                    <a href="https://t.me/FK_TRAD" class="btn">Get  In Touch <i class="fas fa-paper-plane"></i></a>
                </div>
               </div>
            </div>
        </div>
    </div>

    <!---------Our Clients---------->
    <div class="our-client sub-section">
        <div class="container flex-center">
            <h1 class="section-title-01">Our Clients</h1>
            <h2 class="section-title-02">Our Clients</h2>
            <div class="content">
                <div class="swiper client-swiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide flex-center">
                        <div class="client-img">
                            <img src="images/client1.jpeg" alt="">
                        </div>
                        <div class="client-details">
                            <p>I am so grateful for the exceptional investment advice you provided. 
                            Her experience and professionalism helped me make smart financial decisions, 
                            which resulted in significant growth in my investment portfolio.  Thanks for your
                            invaluable guidance!</p>
                            <h3>Aria Collins</h3>
                            <span>Trader</span>
                        </div>
                      </div>

                      <div class="swiper-slide flex-center">
                        <div class="client-img">
                            <img src="images/client2.jpg" alt="">
                        </div>
                        <div class="client-details">
                            <p>Fahd Trader offers advanced features such as live charts, technical analysis tools and trading alerts.  
                            You can make informed decisions and optimize your trading performance.</p>
                            <h3>Cillian Metcalfe</h3>
                            <span>Trader</span>
                        </div>
                      </div>

                      <div class="swiper-slide flex-center">
                        <div class="client-img">
                            <img src="images/client3.jpg" alt="">
                        </div>
                        <div class="client-details">
                            <p>Fahd Trader offers advanced features such as live charts, technical analysis tools and trading alerts.  
                            You can make informed decisions and optimize your trading performance.</p>
                            <h3>Kianna Baird</h3>
                            <span>Trader</span>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-button-next">
                    <i class="fas fa-chevron-right"></i>
                    </div>
                    <div class="swiper-button-prev">
                    <i class="fas fa-chevron-left"></i>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
            </div>
        </div>
    </div>
    </section>


    <!---------Contact Section---------->
    <section class="contact section" id="contact">
        <div class="container flex-center">
            <h1 class="section-title-01">Contact Me</h1>
            <h2 class="section-title-02">Contact Me</h2>
            <div class="content">
                <div class="contact-left">
                    <h2>Let's Discuss Upcoming Deals</h2>
                    <ul class="contact-list">
                        <li class="contact-list">
                            <h3 class="item-title"><i class='bx bxl-instagram-alt' ></i> Instagram</h3>
                            <span>fahd_trader</span>
                        </li>
                        <li class="contact-list">
                            <h3 class="item-title"><i class="fas fa-envelope"></i> Email Address</h3>
                            <span><a href="fahdtrader3gmail.com">fahdtrader3gmail.com</a></span>
                        </li>
                        <li class="contact-list">
                            <h3 class="item-title"><i class="fas fa-map-marker-alt"></i> Official Address</h3>
                            <span>safi , Morocco</span>
                        </li>
                    </ul>
                </div>
                <div class="contact-right">
                    <p>I'm Always Open To Discussing Financial<br><span>Planning or Financial Plans</span></p>
                    <form action="" class="contact-form">
                        <div class="first-row">
                            <input type="text" placeholder="Name">           
                         </div>
                         <div class="second-row">
                            <input type="email" placeholder="Email">
                            <input type="text" placeholder="Subject">
                         </div>
                         <div class="third-row">
                            <textarea name="message" id="" rows="7" placeholder="Message"></textarea>
                         </div>
                         <button class="btn" type="submit">Send Message <i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!------- -Footer-------------->
    <footer>
        <div class="footer-container">
            <div class="about group">
                <h2>Yassine</h2>
                <p>Software Developer</p>
                <a href="">CodeMarvel0@gmail.com</a>
            </div>
            <div class="hr"></div>
            <div class="info group">
                <h3>More</h3>
                <ul>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="hr"></div>
            <div class="follow group">
            <h3>Follow</h3>
            <ul>
                <li><a href="https://www.instagram.com/othman_e0?igsh=ejRuY24yeWZlZXNv"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </div>
        </div>
        <div class="footer-copyright group">
            <p> Coding By Yassine </p>
        </div>
    </footer>
    <!-------------External script-->
    <script src="js/swiper-bundle.min.js"> </script>
    <script src="js/script.js"></script>
    
</body>
</html>